[00:15.51] ツギハギのコンクリートを
[00:19.26] 歩いていく 怖ず怖ずと
[00:22.96] 丸まった背中は今でも
[00:26.65] 直らないままで
[00:30.15] 
[00:30.21] 運ばれる電車の中も
[00:33.97] 雲を連れる飛行機も
[00:37.72] 急かされてしまうスピードに
[00:41.39] 心が千切れそう
[00:44.89] 
[00:45.43] 窓を流れる景色は
[00:49.42] 次々剥がれていって
[00:52.87] 戻りたいなんて思ったって
[00:58.49] 届かないよ
[01:00.99] 
[01:00.20] 羽なんかない僕は
[01:04.01] この足で這っていくだけ
[01:07.72] 果てしない道のりも
[01:11.32] 細やかな一歩一歩で ah
[01:16.81] ずっと 受け取って許りだった
[01:22.49] 優しさを 誰かへと
[01:26.16] 手渡せる人になりたい
[01:31.16] 
[01:44.16] 消えそうな横断歩道
[01:47.84] 少し傾いたバス停
[01:51.51] また欠けてしまう僕でも
[01:55.27] 許してくれたんだ
[01:59.27] 
[01:59.31] のらりくらりな足取りでも
[02:04.22] 確かに踏み締め
[02:06.84] 僕の靴底押し返す
[02:12.34] 強さ感じて
[02:14.84] 
[02:14.12] 何もかも投げ出して
[02:17.85] しまいたいと思っていた
[02:21.58] 失くすこと 恐れては
[02:25.24] 隠してた 本当の声を ah
[02:30.86] 今は 求めて 求めながら
[02:36.35] 大切に気付くため
[02:40.09] ゆっくりでも
[02:41.82] 拾い集めて
[02:44.32] 
[02:58.26] 重ねていく 一歩一歩
[03:02.17] 僕だけのスピードで
[03:05.85] 繋いでく 一日一日
[03:11.36] 何度だって
[03:13.20] 進んでく 一歩一歩
[03:16.97] その先にもし何も
[03:20.63] 答えなんてなくても歩みを
[03:25.90] 止めたくないんだ ah
[03:31.40] 
[03:28.07] 羽なんかない僕は
[03:31.75] この足で這っていくだけ
[03:35.42] 果てしない道のりも
[03:39.00] 細やかな一歩一歩で ah
[03:44.55] 少し 時間は掛かるけれど
[03:50.11] 悲しみを 寂しさを
[03:53.87] 温める 歌になりたい