[00:00.19] 歩拾道 - MyGO!!!!!
[00:00.92] 词：藤原優樹
[00:01.80] 曲：庄司夏葵
[00:15.51] ツギハギのコンクリートを
[00:19.18] 歩いていく おずおずと
[00:22.87] 丸まった背中は今でも
[00:26.58] 直らないままで
[00:30.26] 運ばれる電車の中も
[00:33.93] 雲を連れる飛行機も
[00:37.64] 急かされてしまうスピードに
[00:41.32] 心が千切れそう
[00:45.48] 窓を流れる景色は
[00:49.59] 次々剥がれていって
[00:52.83] 戻りたいなんて思ったって
[00:58.30] 届かないよ
[01:00.30] 羽なんかない僕は
[01:04.00] この足で這っていくだけ
[01:07.73] 果てしない道のりも
[01:11.34] ささやかな一歩一歩で ah
[01:16.86] ずっと 受け取ってばかりだった
[01:22.62] やさしさを 誰かへと
[01:26.09] 手渡せる人になりたい
[01:44.11] 消えそうな横断歩道
[01:47.79] 少し傾いたバス停
[01:51.54] また欠けてしまう僕でも
[01:55.02] 許してくれたんだ
[01:59.14] のらりくらりな足取りでも
[02:04.08] たしかに踏みしめ
[02:06.74] 僕の靴底押し返すつよさ感じて
[02:14.26] なにもかも投げ出して
[02:17.81] しまいたいと思っていた
[02:21.64] 失くすこと 恐れては
[02:25.19] 隠してた 本当の声を ah
[02:30.70] 今は 求めて 求めながら
[02:36.44] たいせつに気づくため
[02:39.92] ゆっくりでも拾い集めて
[02:58.18] 重ねていく 一歩一歩
[03:02.05] 僕だけのスピードで
[03:05.80] つないでく 一日一日
[03:11.49] 何度だって
[03:13.17] 進んでく 一歩一歩
[03:16.85] その先にもしなにも
[03:20.63] こたえなんてなくても
[03:23.84] 歩みを止めたくないんだ ah
[03:44.60] 少し時間はかかるけれど
[03:50.24] かなしみを さみしさを
[03:53.91] あたためる うたになりたい